# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась 
# самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

N = int(input(f"Введи число N: "))
plusCounter = 0
longerCount = 0
daysCounter = N
isPlus = False

while daysCounter > 0:
    C = int(input(f"Введи температуру: "))
    if C > 0:
        plusCounter += 1
        isPlus = True
    else:
        plusCounter = 0
    
    if plusCounter > longerCount:
        longerCount = plusCounter
    daysCounter -= 1

if longerCount == 0 and isPlus:
    print(f"{N}")
else:
    print(f"{longerCount}")
