"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

n = 385916

# Введите ваше решение ниже

n = str(n)
half_1 = 0
half_2 = 0
if len(n) == 6:
    for i in n[:3]:
        half_1 += int(i)
    for i in n[3:]:
        half_2 += int(i)
    
    if half_1 == half_2:
        print("yes")
    else:
        print("no")