# Задача №31

# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1,..., an
# Требуется найти N-е число Фибоначчи

# Input: 7
# Output: 21

# Задание необходимо решать через рекурсию

user_input = int(input(f"Введи число: "))

def f(n):
    if n in [0, 1]:
        return 1
    return f(n-1) + f(n-2)

print (f"{f(user_input)}")
