# Задача №23
# Дан массив, состоящий из целых чисел. Напишите 
# программу, которая подсчитает количество 
# элементов массива, больших предыдущего (элемента 
# с предыдущим номером) 

# Input: [0, -1, 5, 2, 3]

# Output: 2 (-1 < 5, 2 < 3)


num_list = [0, -1, 5, 2, 3]
counter = 0

for i in range(len(num_list) - 1):
    if num_list[i + 1] > num_list[i]:
        print(num_list[i + 1])
        counter += 1

print(counter)