# Задача №7.

# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

# Input: 2016
# Output: YES

userYear = int(input(f"Введите год: "))

# if (userYear % 4 == 0 and userYear % 100 != 0 or userYear % 400 == 0):   # Работает так же как строка выше!!!
if (not userYear % 4 and userYear % 100 or not userYear % 400):
    print("YES")
else:
    print("NO")